@font-face {
    font-family: 'Scandia';
    src: url('Scandia-Regular.woff2') format('woff2'),
    url('Scandia-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-RegularItalic.woff2') format('woff2'),
    url('Scandia-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-Light.woff2') format('woff2'),
    url('Scandia-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-LightItalic.woff2') format('woff2'),
    url('Scandia-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-Medium.woff2') format('woff2'),
    url('Scandia-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-MediumItalic.woff2') format('woff2'),
    url('Scandia-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-Bold.woff2') format('woff2'),
    url('Scandia-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Scandia';
    src: url('Scandia-BoldItalic.woff2') format('woff2'),
    url('Scandia-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}


@font-face {
    font-family: 'Scandia Stencil';
    src: url('Scandia-Stencil.woff2') format('woff2'),
    url('Scandia-Stencil.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
